[tox]
envlist = flake8, py35, py36, py37, py38
tox_pyenv_fallback=False

[travis]
python =
	3.5: py35
	3.6: py36
	3.7: py37
	3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/python_edid

[testenv]
setenv =
	PYTHONPATH = {toxinidir}
passenv = CI
extras = tests
commands = 
	python -V
	pip install -U pip
	py.test --basetemp={envtmpdir}

